app/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Parallax examples
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.min.css")
    link(rel="stylesheet", href="css/owl.carousel.min.css")
    link(rel="icon", type="image/png", href="images/favicon.png")
  
  body   
        
    header.header_parallax
      .eagle
      .deer
      .logo
      .tiger
    
    
    section.content
      
      article
        
        h1 About tigers
        
        hr
        
        p The tiger is the largest cat species, most recognisable for their pattern of dark vertical stripes on reddish-orange fur with a lighter underside. The largest tigers have reached a total body length of up to 3.38 m (11.1 ft) over curves and have weighed up to 388.7 kg (857 lb) in the wild. The species is classified in the genus Panthera with the lion, leopard, jaguar and snow leopard. Tigers are apex predators, primarily preying on ungulates such as deer and bovids. They are territorial and generally solitary but social animals, often requiring large contiguous areas of habitat that support their prey requirements. This, coupled with the fact that they are indigenous to some of the more densely populated places on Earth, has caused significant conflicts with humans.
        
        .tiger-pics
          .row.img-row
            figure.columns.six
              img(src="/res/siberian1.jpg")
              figcaption Siberian tiger
              
            figure.columns.six
              img(src="/res/bengal1.jpg")
              figcaption Bengal tiger
              
          .row.img-row
            figure.columns.six
              img(src="/res/south_china1.jpg")
              figcaption South Chinese tiger
              
            figure.columns.six
              img(src="/res/sumatran.jpg")
              figcaption Sumatran tiger
              
          .row.img-row
            figure.columns.six
              img(src="/res/indochinese1.jpg")
              figcaption Indochinese tiger
              
            figure.columns.six
              img(src="/res/liger1.jpg")
              figcaption Liger
              
        hr
            
        h1 Population
        
        p.
          In the early 1900s, there were around 100,000 tigers throughout their range. Today, an estimated total of around 3,000-4,500 exist in the wild. Below is a breakdown of tiger numbers by subspecies.
        
        ul.population
          li: <strong>Bengal tiger:</strong> Less than 2,000
          li: <strong>Indochinese tiger:</strong> 750-1,300
          li: <strong>Siberian tiger:</strong> Around 450
          li: <strong>Sumatran tiger:</strong> 400-500
          li: <strong>Malayan tiger:</strong> 600-800
          li: <strong>Liger:</strong> Less than 50
          li: <strong>Caspian tiger:</strong> Extinct
          li: <strong>Javan tiger:</strong> Extinct
          li: <strong>Bali tiger:</strong> Extinct
          li: <strong>South Chinese tiger:</strong> Extinct in the wild
          
        hr
        
        #owl
          .item
            img(src="/res/slides/1.jpg")
          .item
            img(src="/res/slides/2.jpg")
          .item
            img(src="/res/slides/3.jpg")
                  
        h1 Behavior  
        
        p Tigers occupy a variety of habitats from tropical forests, evergreen forests, woodlands and mangrove swamps to grasslands, savannah and rocky country. They are mostly nocturnal (more active at night) and are ambush predators that rely on the camouflage their stripes provide. Tigers use their body weight to knock prey to the ground and kills with a bite to the neck. They are also very good swimmers and have been known to kill prey while swimming.
        
        .large-window 
        
        p Tigers essentially live solitary lives, except during mating season and when females bear young. They are usually fiercely territorial and have and mark their large home ranges.      
                
        hr
            
        h1 Ruthless Hunters
        
        p Tigers are extremely ferocious when it comes to hunting. However, they don’t always make the kill as you would expect them to. When they are able to sneak up on prey they only have a few seconds to pounce and to kill them by biting them in the neck area. They can take down animals much lager than themselves if they are healthy and they are good hunters.
        
        p Tigers tend to go their own ways except when they wish to mate with each other. After mating they go their own way. The female will find a den for her cubs to be born in. This takes place approximately 16 weeks after conception. The cubs are blind at birth and she will feed them milk from her body for about 8 weeks before they venture outside of the den with her. She may have from 3 to 4 cubs at a time.
        
        p Tigers tend to be loners so you won’t see them hunting in groups as you do lions. However, they have been known to share their prey with others which is a good indication that they do communicate with each other on different levels. Tigers are able to leap more than 30 feet which definitely gives them an advantage when it comes to finding and attacking their prey.
        
        #owl-demo
          .item
            img(src="/res/carousel/1.jpg")
          .item
            img(src="/res/carousel/2.jpg")
          .item
            img(src="/res/carousel/3.jpg")
          .item
            img(src="/res/carousel/4.jpg")
          .item
            img(src="/res/carousel/5.jpg")
          .item
            img(src="/res/carousel/6.jpg")
        
        h2.carous Conclusion
        
        p When we say that the numbers of tigers out there are very small, it isn’t an exaggeration. Most of the species have less than 1,000 of them remaining. That means it is hard to protect them and to encourage mating at a rate that the numbers will increase. Protection against inbreeding also needs to take place so that the genetic pool of those that are created isn’t compromised in the process.
        
        p One of the problems with tiger decreasing population is that less than half of their offspring live to be 2 yeas of age, let alone mature enough to mate themselves. Those that do survive though are usually about to live about 15 years in the wild. In captivity they can live about 20 years on average. Some of the Siberian Tigers in captivity though are more than 25 years old so they seem to do better than the other species.
        
        .blog-posts.row
          
          .post.columns.four.post-1
            h5 Post Title
            img(src="/res/posts/one.jpg")
            p Description
            p: a.button(href="") Read More
          
          .post.columns.four.post-2
            h5 Post Title
            img(src="/res/posts/two.jpg")
            p Description
            p: a.button(href="") Read More
          
          .post.columns.four.post-3
            h5 Post Title
            img(src="/res/posts/three.jpg")
            p Description
            p: a.button(href="") Read More
            
        hr        
      
    footer
      .row.footer-stuff
        .columns.three
          strong Find Us On
          ul.find_us
            li.twitter: a(href="") Twitter
            li.facebook: a(href="") Facebook
            li.pinterest: a(href="") Pinterest
            li.instagram: a(href="") Instagram

        .columns.three
          strong Other Article
          ul.articles
            li: a(href="") Post Title
            li: a(href="") Post Title
            li: a(href="") Post Title
            li: a(href="") Post Title

        .columns.six
          p <b>Sign Up for the newsletter</b>  

          form.row
            .columns.eight
              input.u-full-width(type="email" placeholder="Your Email")
            .columns.four
              input.button-primary(type="submit")
     
    script(src="js/jquery-2.1.3.min.js") 
    script(src="js/owl.carousel.min-debug.js")
    script(src="js/functions.js")    

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Parallax examples</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.min.css"><link rel="stylesheet" href="css/owl.carousel.min.css"><link rel="icon" type="image/png" href="images/favicon.png"></head><body>  <header class="header_parallax"><div class="eagle"></div><div class="deer"></div><div class="logo"></div><div class="tiger"></div></header><section class="content"><article><h1>About tigers</h1><hr><p>The tiger is the largest cat species, most recognisable for their pattern of dark vertical stripes on reddish-orange fur with a lighter underside. The largest tigers have reached a total body length of up to 3.38 m (11.1 ft) over curves and have weighed up to 388.7 kg (857 lb) in the wild. The species is classified in the genus Panthera with the lion, leopard, jaguar and snow leopard. Tigers are apex predators, primarily preying on ungulates such as deer and bovids. They are territorial and generally solitary but social animals, often requiring large contiguous areas of habitat that support their prey requirements. This, coupled with the fact that they are indigenous to some of the more densely populated places on Earth, has caused significant conflicts with humans.</p><div class="tiger-pics"><div class="row img-row"><figure class="columns six"><img src="/res/siberian1.jpg"><figcaption>Siberian tiger</figcaption></figure><figure class="columns six"><img src="/res/bengal1.jpg"><figcaption>Bengal tiger</figcaption></figure></div><div class="row img-row"><figure class="columns six"><img src="/res/south_china1.jpg"><figcaption>South Chinese tiger</figcaption></figure><figure class="columns six"><img src="/res/sumatran.jpg"><figcaption>Sumatran tiger</figcaption></figure></div><div class="row img-row"><figure class="columns six"><img src="/res/indochinese1.jpg"><figcaption>Indochinese tiger</figcaption></figure><figure class="columns six"><img src="/res/liger1.jpg"><figcaption>Liger</figcaption></figure></div></div><hr><h1>Population</h1><p>In the early 1900s, there were around 100,000 tigers throughout their range. Today, an estimated total of around 3,000-4,500 exist in the wild. Below is a breakdown of tiger numbers by subspecies.
</p><ul class="population"><li><strong>Bengal tiger:</strong> Less than 2,000</li><li><strong>Indochinese tiger:</strong> 750-1,300</li><li><strong>Siberian tiger:</strong> Around 450</li><li><strong>Sumatran tiger:</strong> 400-500</li><li><strong>Malayan tiger:</strong> 600-800</li><li><strong>Liger:</strong> Less than 50</li><li><strong>Caspian tiger:</strong> Extinct</li><li><strong>Javan tiger:</strong> Extinct</li><li><strong>Bali tiger:</strong> Extinct</li><li><strong>South Chinese tiger:</strong> Extinct in the wild</li></ul><hr><div id="owl"><div class="item"><img src="/res/slides/1.jpg"></div><div class="item"><img src="/res/slides/2.jpg"></div><div class="item"><img src="/res/slides/3.jpg"></div></div><h1>Behavior  </h1><p>Tigers occupy a variety of habitats from tropical forests, evergreen forests, woodlands and mangrove swamps to grasslands, savannah and rocky country. They are mostly nocturnal (more active at night) and are ambush predators that rely on the camouflage their stripes provide. Tigers use their body weight to knock prey to the ground and kills with a bite to the neck. They are also very good swimmers and have been known to kill prey while swimming.</p><div class="large-window"> </div><p>Tigers essentially live solitary lives, except during mating season and when females bear young. They are usually fiercely territorial and have and mark their large home ranges.      </p><hr><h1>Ruthless Hunters</h1><p>Tigers are extremely ferocious when it comes to hunting. However, they don’t always make the kill as you would expect them to. When they are able to sneak up on prey they only have a few seconds to pounce and to kill them by biting them in the neck area. They can take down animals much lager than themselves if they are healthy and they are good hunters.</p><p>Tigers tend to go their own ways except when they wish to mate with each other. After mating they go their own way. The female will find a den for her cubs to be born in. This takes place approximately 16 weeks after conception. The cubs are blind at birth and she will feed them milk from her body for about 8 weeks before they venture outside of the den with her. She may have from 3 to 4 cubs at a time.</p><p>Tigers tend to be loners so you won’t see them hunting in groups as you do lions. However, they have been known to share their prey with others which is a good indication that they do communicate with each other on different levels. Tigers are able to leap more than 30 feet which definitely gives them an advantage when it comes to finding and attacking their prey.</p><div id="owl-demo"><div class="item"><img src="/res/carousel/1.jpg"></div><div class="item"><img src="/res/carousel/2.jpg"></div><div class="item"><img src="/res/carousel/3.jpg"></div><div class="item"><img src="/res/carousel/4.jpg"></div><div class="item"><img src="/res/carousel/5.jpg"></div><div class="item"><img src="/res/carousel/6.jpg"></div></div><h2 class="carous">Conclusion</h2><p>When we say that the numbers of tigers out there are very small, it isn’t an exaggeration. Most of the species have less than 1,000 of them remaining. That means it is hard to protect them and to encourage mating at a rate that the numbers will increase. Protection against inbreeding also needs to take place so that the genetic pool of those that are created isn’t compromised in the process.</p><p>One of the problems with tiger decreasing population is that less than half of their offspring live to be 2 yeas of age, let alone mature enough to mate themselves. Those that do survive though are usually about to live about 15 years in the wild. In captivity they can live about 20 years on average. Some of the Siberian Tigers in captivity though are more than 25 years old so they seem to do better than the other species.</p><div class="blog-posts row"><div class="post columns four post-1"><h5>Post Title</h5><img src="/res/posts/one.jpg"><p>Description</p><p><a href="" class="button">Read More</a></p></div><div class="post columns four post-2"><h5>Post Title</h5><img src="/res/posts/two.jpg"><p>Description</p><p><a href="" class="button">Read More</a></p></div><div class="post columns four post-3"><h5>Post Title</h5><img src="/res/posts/three.jpg"><p>Description</p><p><a href="" class="button">Read More</a></p></div></div><hr></article></section><footer><div class="row footer-stuff"><div class="columns three"><strong>Find Us On</strong><ul class="find_us"><li class="twitter"><a href="">Twitter</a></li><li class="facebook"><a href="">Facebook</a></li><li class="pinterest"><a href="">Pinterest</a></li><li class="instagram"><a href="">Instagram</a></li></ul></div><div class="columns three"><strong>Other Article</strong><ul class="articles"><li><a href="">Post Title</a></li><li><a href="">Post Title</a></li><li><a href="">Post Title</a></li><li><a href="">Post Title</a></li></ul></div><div class="columns six"><p><b>Sign Up for the newsletter</b>  </p><form class="row"><div class="columns eight"><input type="email" placeholder="Your Email" class="u-full-width"></div><div class="columns four"><input type="submit" class="button-primary"></div></form></div></div></footer><script src="js/jquery-2.1.3.min.js"> </script><script src="js/owl.carousel.min-debug.js"></script><script src="js/functions.js">   </script></body></html>
